# Server Configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

# Firebase Configuration
API_KEY=AIzaSyA7z8qz40pOrKASz_H6L9jHU3lf4w2U-5U
AUTH_DOMAIN=pre-project-capstone.firebaseapp.com
PROJECT_ID=pre-project-capstone
STORAGE_BUCKET=pre-project-capstone.appspot.com
MESSAGING_SENDER_ID=1029767669344
APP_ID=1:1029767669344:web:84cef193606b410b728505
MEASUREMENT_ID=G-NB7ZHBXXQ0
JWT_SECRET=ndasu8nwnd7qb192jenq8enqjrqwjnrw
REFRESH_TOKEN=89EkfdsmiknfsajdnJHufds8hbdw7543i8fjieirwe
TOKEN_EXPIRATION=1d

# Firebase Admin SDK Service Account Key
# Replace the content with your actual serviceAccountKey.json content
# FIREBASE_ADMIN_SDK_KEY={"type":"service_account","project_id":...}

# Other environment variables you may need
# OTHER_VARIABLE=value